{
  "name": "my-zomato",
  "version": "1.0.0",
  "description": "Static HTML, JS, and JSON project for Azure deployment",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "lint:json": "find . -name '*.json' -exec jq empty {} \\;",
    "lint:html": "echo 'Checking HTML files...' && find . -name '*.html' -exec grep -q '<!DOCTYPE html>' {} \\;",
    "lint:js": "echo 'Checking JS syntax...' && find . -name '*.js' -exec node --check {} \\;"
  },
  "author": "",
  "license": "MIT"
}
